-- Initial repa-hmatrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                repa-hmatrix
version:             0.0.0.0
synopsis:            HMatrix operations for Repa.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcin Mrotek
maintainer:          marcin.jan.mrotek@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.LinearAlgebra.Repa
                       Numeric.LinearAlgebra.Repa.Conversion
                       Numeric.LinearAlgebra.Repa.Internal.Indexed.Bounded
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hmatrix
                     , lens
                     , reflection >= 2
                     , repa
                     , vector
  hs-source-dirs:      src
  ghc-options:       -Wall -Werror
  default-language:    Haskell2010
