-- Initial repa-hmatrix.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                repa-hmatrix
version:             0.0.0.0
synopsis:            HMatrix operations for Repa.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Marcin Mrotek
maintainer:          marcin.jan.mrotek@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Flag Devel
   Description: Development mode (-Werror).
   Default:        False
   Manual:        True

library
  exposed-modules:     Numeric.LinearAlgebra.Repa
                       Numeric.LinearAlgebra.Repa.Conversion
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , hmatrix
                     , repa
                     , vector
  hs-source-dirs:      src
  ghc-options:       -Wall
  if flag(Devel)
    ghc-options:     -Werror
  default-language:    Haskell2010
